
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

#CoreCard
spring.datasource.jdbc-url=jdbc:sqlserver://10.22.7.118;databaseName=CoreCard
spring.datasource.username=uddd_spos
spring.datasource.password=mk$db2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MerchantRefund
bar.datasource.jdbc-url=jdbc:sqlserver://10.22.7.118;databaseName=MerchantRefund
bar.datasource.username=uddd_spos
bar.datasource.password=mk$db2019
bar.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ServiceGateWay
service.datasource.jdbc-url=jdbc:sqlserver://10.22.7.118;databaseName=ServiceGateWay
service.datasource.username=uddd_spos
service.datasource.password=mk$db2019
service.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


