server.port=8888
root.folder=folderTest

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.cache.period=0
spring.resources.static-locations=file:src/main/resources/static/
