
spring.datasource.url=jdbc:mysql://db4free.net:3306/showgame?useSSL=false
spring.datasource.username=hoanghiep8921
spring.datasource.password=123456zx

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.freemarker.suffix=.html