server.port=8889
root.folder=listFolder
server.servlet.context-path=/tool
logging.config=config/logback.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.cache.period=0
spring.resources.static-locations=file:src/main/resources/static/
