<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Directory Contents</title>
    <link rel="stylesheet" href=".style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        * {
            padding:0;
            margin:0;
        }

        body {
            color: #333;
            font: 14px Sans-Serif;
            padding: 50px;
            background: #eee;
        }

        h1 {
            text-align: center;
            padding: 20px 0 12px 0;
            margin: 0;
        }

        h2 {
            font-size: 16px;
            text-align: center;
            padding: 0 0 12px 0;
        }

        #container {
            box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);
            position: relative;
            background: white;
        }

        table {
            background-color: #F3F3F3;
            border-collapse: collapse;
            width: 100%;
            margin: 15px 0;
        }

        th {
            background-color: #FE4902;
            color: #FFF;
            cursor: pointer;
            padding: 5px 10px;
        }

        th small {
            font-size: 9px;
        }

        td, th {
            text-align: left;
        }

        a {
            text-decoration: none;
        }

        td a {
            color: #663300;
            display: block;
            padding: 5px 10px;
        }

        th a {
            padding-left: 0
        }

        td:first-of-type a {
            /*background: url(./.images/file.png) no-repeat 10px 50%;*/
            padding-left: 35px;
        }

        th:first-of-type {
            padding-left: 35px;
        }

        td:not(:first-of-type) a {
            background-image: none !important;
        }

        tr:nth-of-type(odd) {
            background-color: #E6E6E6;
        }

        tr:hover td {
            background-color:#CACACA;
        }

        tr:hover td a {
            color: #000;
        }

        /* icons for file types (icons by famfamfam) */

        /* images */
        /*table tr td:first-of-type a[href$=".jpg"],*/
        /*table tr td:first-of-type a[href$=".png"],*/
        /*table tr td:first-of-type a[href$=".gif"],*/
        /*table tr td:first-of-type a[href$=".svg"],*/
        /*table tr td:first-of-type a[href$=".jpeg"] {*/
        /*    background-image: url(./.images/image.png);*/
        /*}*/

        /*!* zips *!*/
        /*table tr td:first-of-type a[href$=".zip"] {*/
        /*    background-image: url(./.images/zip.png);*/
        /*}*/

        /*!* css *!*/
        /*table tr td:first-of-type a[href$=".css"] {*/
        /*    background-image: url(./.images/css.png);*/
        /*}*/

        /* docs */
        /*table tr td:first-of-type a[href$=".doc"],*/
        /*table tr td:first-of-type a[href$=".docx"],*/
        /*table tr td:first-of-type a[href$=".ppt"],*/
        /*table tr td:first-of-type a[href$=".pptx"],*/
        /*table tr td:first-of-type a[href$=".pps"],*/
        /*table tr td:first-of-type a[href$=".ppsx"],*/
        /*table tr td:first-of-type a[href$=".xls"],*/
        /*table tr td:first-of-type a[href$=".xlsx"] {*/
        /*    background-image: url(./.images/office.png)*/
        /*}*/

        /*!* videos *!*/
        /*table tr td:first-of-type a[href$=".avi"],*/
        /*table tr td:first-of-type a[href$=".wmv"],*/
        /*table tr td:first-of-type a[href$=".mp4"],*/
        /*table tr td:first-of-type a[href$=".mov"],*/
        /*table tr td:first-of-type a[href$=".m4a"] {*/
        /*    background-image: url(./.images/video.png);*/
        /*}*/

        /*!* audio *!*/
        /*table tr td:first-of-type a[href$=".mp3"],*/
        /*table tr td:first-of-type a[href$=".ogg"],*/
        /*table tr td:first-of-type a[href$=".aac"],*/
        /*table tr td:first-of-type a[href$=".wma"] {*/
        /*    background-image: url(./.images/audio.png);*/
        /*}*/

        /*!* web pages *!*/
        /*table tr td:first-of-type a[href$=".html"],*/
        /*table tr td:first-of-type a[href$=".htm"],*/
        /*table tr td:first-of-type a[href$=".xml"] {*/
        /*    background-image: url(./.images/xml.png);*/
        /*}*/

        /*table tr td:first-of-type a[href$=".php"] {*/
        /*    background-image: url(./.images/php.png);*/
        /*}*/

        /*table tr td:first-of-type a[href$=".js"] {*/
        /*    background-image: url(./.images/script.png);*/
        /*}*/

        /*!* directories *!*/
        /*table tr.dir td:first-of-type a {*/
        /*    background-image: url(./.images/folder.png);*/
        /*}*/
        /* Style the list */
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
        }

        /* Display list items side by side */
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div id="container">

    <h1>Danh sách các file trong thư mục</h1>
    <ul class="breadcrumb">
        <li th:each="item : ${renderBreadCrumb}">
            <a th:if="${currentFile != item.getName()}"
               th:href="@{/home(breadcrumb=${item.getPath()})}"
               th:text="${item.getName()}"></a>
            <span th:if="${currentFile == item.getName()}" th:text="${item.getName()}"></span>
        </li>
    </ul>
    <table class="sortable">
        <thead>
            <tr>
                <th>Tên</th>
                <th>Type</th>
                <th>Kích thước</th>
                <th>Ngày tạo</th>
                <th>Thao tác</th>
            </tr>
        </thead>
        <tbody>
            <tr th:if="${currentFolder != null && currentFolder.isDirectory()}"
                th:each="folder : ${currentFolder.getChildren()}" class='$class'>
                <td><a th:text="${folder.getName()}"></a></td>
                <td><a th:text="${folder.getType()}"></a></td>
                <td><a th:text="${folder.getSize() +' MB'}"></a></td>
                <td><a th:text="${#dates.format(folder.getLastModified(), 'dd-MM-yyyy HH:mm:ss')}"></a></td>
                <td><a th:if="${breadcrumb != null && !breadcrumb.isEmpty()}"
                       th:href="@{/home(breadcrumb=${breadcrumb + ',' + folder.getName()})}">Xem</a>
                    <a th:unless="${breadcrumb != null && !breadcrumb.isEmpty()}"
                       th:href="@{/home(breadcrumb=${folder.getName()})}">Xem</a></td>
            </tr>
        </tbody>
    </table>
    <hr />
    <div class="container" th:if="${!currentFolder.isDirectory()}">
        <div class="row">
            <div class="col-md-12" th:if="${currentFolder != null && !currentFolder.isDirectory()}">
                <img th:src='@{${"show?fileName=" + currentFolder.getPathFormat()}}' width="600px" height="400px" />
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label >Type :</label>
                    <input type="text" class="form-control" id="type">
                </div>
                <div class="form-group">
                    <label>CODE :</label>
                    <input type="text" class="form-control" id="code" >
                </div>
                <div class="form-group">
                    <label >Passport Number :</label>
                    <input type="text" class="form-control" id="passportNumber">
                </div>
                <div class="form-group">
                    <label>Name :</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label >Nationality :</label>
                    <input type="text" class="form-control" id="nationality">
                </div>
                <div class="form-group">
                    <label>Date Of Birth :</label>
                    <input type="text" class="form-control" id="dateOfBirth" >
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label >Place Of Birth :</label>
                    <input type="text" class="form-control" id="placeOfBirth">

                </div>
                <div class="form-group">
                    <label>Sex :</label>
                    <input type="text" class="form-control" id="sex">
                </div>
                <div class="form-group">
                    <label>IssueDate :</label>
                    <input type="text" class="form-control" id="issueDate">

                </div>
                <div class="form-group">
                    <label>ExpiryDate :</label>
                    <input type="text" class="form-control" id="expiryDate">
                </div>
                <div class="form-group">
                    <label>IssuePlace :</label>
                    <input type="text" class="form-control" id="issuePlace" >
                </div>
                <div class="form-group">
                    <label>Mrz1 :</label>
                    <input type="text" class="form-control" id="mrz1">
                    <small class="form-text text-muted">Thông tin hộ chiếu.</small>
                </div>
                <div class="form-group">
                    <label>Mrz2 :</label>
                    <input type="text" class="form-control" id="mrz2">
                    <small class="form-text text-muted">Thông tin hộ khẩu</small>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-success" onclick="writeJson()">Lưu</button>
            </div>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script th:inline="javascript">
    var jsonModel = [[${currentFolder}]];
    console.log(jsonModel);
    var readJsonUrl = /*[[@{/readJson}]]*/ "/readJson";
    var writeJsonUrl = /*[[@{/writeJson}]]*/ "/writeJson";

    if(!jsonModel.directory){
        readJson();
    }
    function readJson() {
        $.ajax({
            type:"GET",
            url: readJsonUrl + "?path=" + jsonModel.pathJsonFormat,
            success: function (response) {
                console.log("read Success : ",response);
                let data = response.userInfo.passport.mainpage;
                $('#type').val(data.type);
                $('#name').val(data.name);
                $('#code').val(data.code);
                $('#dateOfBirth').val(data.dateOfBirth);
                $('#expiryDate').val(data.expiryDate);
                $('#issueDate').val(data.issueDate);
                $('#issuePlace').val(data.issuePlace);
                $('#mrz1').val(data.mrz1);
                $('#mrz2').val(data.mrz2);
                $('#nationality').val(data.nationality);
                $('#passportNumber').val(data.passportNumber);
                $('#placeOfBirth').val(data.placeOfBirth);
                $('#sex').val(data.sex);
            }
        })
    }

    function writeJson() {
        let mainpage = {
            type: $('#type').val(),
            name: $('#name').val(),
            code:$('#code').val(),
            dateOfBirth:$('#dateOfBirth').val(),
            expiryDate:$('#expiryDate').val(),
            issueDate:$('#issueDate').val(),
            issuePlace:$('#issuePlace').val(),
            mrz1:$('#mrz1').val(),
            mrz2:$('#mrz2').val(),
            nationality:$('#nationality').val(),
            passportNumber:$('#passportNumber').val(),
            placeOfBirth:$('#placeOfBirth').val(),
            sex:$('#sex').val()
        }
        let dataJson = {
            userInfo:{
                passport:{
                    mainpage: mainpage
                }
            }
        }
        $.ajax({
            type:"POST",
            url: writeJsonUrl + "?path=" + jsonModel.pathJsonFormat,
            data:JSON.stringify(dataJson),
            contentType:"application/json",
            success: function (response) {
                console.log("write Success : ",response);
                alert("Lưu thành công");
            },
            error:function (error) {
                console.log(error);
                alert("Có lỗi xảy ra");
            }
        })
    }
</script>

</body>

</html>